<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Hub</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/503e6e67ad.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-container">
        <header id="header">
            <div class="logo-heading">
                <div>
                    <img src="./Images/logo.png" class="logo-image">
                </div>
                <div class="main-heading">
                    <h1>Health<span>Hub</span></h1>
                </div>
            </div>
            <div class="navlist">
                <div class="home-dropdown">
                    <a href="#" class="home-dropbtn">Home</a>
                    <div class="home-dropdown-content">
                        <a href="#">Medical Center</a>
                        <a href="#">Private Clinic</a>
                        <a href="#">Hospital</a>
                        <a href="#">Medical Laboratory</a>
                        <a href="#">Drug Store</a>
                        <a href="#">Dentist</a>
                        <a href="#">Doctor Onepage</a>
                    </div>
                </div>
                <div class="pages-dropdown">
                    <a href="#" class="pages-dropbtn">Pages</a>
                    <div class="pages-dropdown-content">
                        <a href="#">About Us</a>
                        <a href="#">Our Services</a>
                        <a href="#">Our Team</a>
                        <a href="#">FAQ's</a>
                        <a href="#">Pricing</a>
                        <a href="#">Appointment</a>
                        <a href="#">Tools</a>
                    </div>
                </div>
                <div class="blog-dropdown">
                    <a href="#" class="blog-dropbtn">Blog</a>
                    <div class="blog-dropdown-content">
                        <a href="#">Standard</a>
                        <a href="#">List</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Single Post</a>
                    </div>
                </div>
                <div class="shop-dropdown">
                    <a href="#" class="shop-dropbtn">Shop</a>
                    <div class="shop-dropdown-content">
                        <a href="#">Product List</a>
                        <a href="#">Product Single</a>
                        <a href="#">Cart</a>
                        <a href="#">Checkout</a>
                    </div>
                </div>
                <div class="contact-dropdown">
                    <a href="#" class="contact-dropbtn">Contact Us</a>
                </div>
            </div>
            <div class="btn-content">
                <div>
                    <p>1-800-458-56987</p>
                </div>
                <div>
                    <button class="header-btn">Let's Talk</button>
                </div>
            </div>
        </header>

        <section id="home">
            <div class="home-content">
                <p>PSYCHOLOGICAL HELP</p>
                <h1>Stop Searching <br>for Answers Alone</h1>
                <button class="btn home-btn">Make an Appointment</button>
            </div>
            <div class="calender">
                <div class="calender-header">
                    <button id="previewbtn"><i class="fa-solid fa-chevron-left"></i></button>
                    <div class="monthyear" id="monthyear"></div>
                    <button id="nextbtn"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
                <div class="days">
                    <div class="day">SUN</div>
                    <div class="day">MON</div>
                    <div class="day">TUE</div>
                    <div class="day">WED</div>
                    <div class="day">THU</div>
                    <div class="day">FRI</div>
                    <div class="day">SAT</div>
                </div>
                <div class="dates" id="dates"></div>
            </div>
        </section>
        <section id="our-services">
            <div class="our-services-section1">

                <div class="section1-content1">
                    <div class="section1-content1-text">
                        <p>Sed ut perspiciatis unde omnis iste natus ut perspic iatis <br>unde omnis iste perspiciatis
                            ut perspiciatis unde omnis<br> iste natus.
                        </p>
                    </div>
                    <div class="section1-profile">
                        <div>
                            <img src="./Images/profile image.png" class="profile-image">
                        </div>
                        <div class="profile-content">
                            <h1>Anna Green</h1>
                            <p>psychologist</p>
                        </div>
                    </div>
                </div>

                <div class="section1-content2">
                    <p class="para1"><i class="fa-solid fa-magnifying-glass"></i>nsectetur adipiscing<br> elit, sed do
                        eiusm <br>onsectetur adipiscing elit,<br> eiusm ode tempor ut labore <br>eiusm od sed.</p>
                    <p class="para2">Consectetur adipiscing elit, sed <br>do eiusm onsectetur adipiscing<br> elit, sed
                        do eiusm od tempor ut<br> labore sed adipiscing do eiusm<br> od tempor.</p>
                </div>

                <div class="section1-content3">
                    <p class="para1">Consectetur adipiscing elit, sed <br>do eiusm onsectetur adipiscing <br>elit, sed
                        do eiusm od tempor <br>incididunt ut.</p>
                    <p class="para2">Consectetur adipiscing elit, sed <br>do eiusm onsectetur adipiscing <br>elit, sed
                        do eiusm od tempor.</p>
                </div>
            </div>
            <div class="our-services-section2">
                <div class="online-therapy">
                    <div class="online-therapy-text">
                        <h1>Online therapy</h1>
                        <p>Consectetur adipiscing elit</p>
                    </div>
                </div>
                <div class="family-therapy">
                    <div class="family-therapy-text">
                        <h1>Family therapy</h1>
                        <p>Consectetur adipiscing elit</p>
                    </div>
                </div>
                <div class="group-therapy">
                    <div class="group-therapy-text">
                        <h1>Group therapy</h1>
                        <p>Consectetur adipiscing elit</p>
                    </div>
                </div>
            </div>
            <div class="our-services-btn"><button class="btn service-btn">All Services</button></div>
        </section>

        <section id="support">
            <div class="support-section1">
                <div class="support-section1-context1">
                    <div class="section1-text">
                        <h3>YOU ARE NOT ALONE</h3>
                        <i class="fa-regular fa-face-smile"></i>
                        <h2>Therapy for a new life </h2>
                    </div>
                    <div >
                        <img src="./Images/image 2.jpg" class="section1-image1">
                    </div>
                </div>
                <img src="./Images/image 1.jpg" class="section1-image2">
            </div>
            <div class="support-section2">
                <div class="support-section2-text">
                    <h3>YOUR JOURNEY TO</h3>
                    <h1>Mental wellness <br>begins with us</h1>
                    <p class="para1">Sed ut perspiciatis unde omnis iste natus ut perspic iatis <br>unde omnis iste perspiciatis ut
                        perspiciatis unde omnis <br>iste natus. Sed ut perspiciatis unde omnis iste natus.</p>
                    <p class="para2">Perspic iatis unde omnis iste perspiciatis ut perspiciatis <br>unde omnis iste natus. Sed ut
                        perspiciatis.</p>
                </div>
                <div class="humanistic">
                    <img src="./Images/symbol image 1.png">
                    <h3>Humanistic therapy</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit<br> voluptatem accusantium doloremque
                        perspiciatis.</p>
                </div>
                <div class="Behavioral">
                    <img src="./Images/symbol image 2.png">
                    <h3>Behavioral therapy</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit<br> voluptatem accusantium doloremque
                        perspiciatis.</p>
                </div>
                <div class="Interpersonal">
                    <img src="./Images/symbol image 3.png">
                    <h3>Interpersonal therapy</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit<br> voluptatem accusantium doloremque
                        perspiciatis.</p>
                </div>
                <div class="Mindfullness">
                    <img src="./Images/symbol image 4.png">
                    <h3>Mindfullness therapy</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit<br> voluptatem accusantium doloremque
                        perspiciatis.</p>
                </div>
                <div class="Existential">
                    <img src="./Images/symbol image 4.png">
                    <h3>Existential therapy</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit<br> voluptatem accusantium doloremque
                        perspiciatis.</p>
                </div>
            </div>
        </section>

        <section id="subscribe">
            <button class="subscribebtn">PLAY</button>
            <video id="myVideo" width="600" controls>
                <source  src="https://www.youtube.com/embed/AarAP2ur7gQ?si=LfXH9IhU6WtCf1HY">
            </video>
        </section>
    </div>
    <script src="contact.js"></script>
    <script src="main.js"></script>
</body>

</html>